Albite.Reader.Tests/Source/Pages/BooksTestPage.xaml

<phone:PhoneApplicationPage
    x:Class="Albite.Reader.Tests.Pages.BooksTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:albite="clr-namespace:Albite.Reader.App.View.Controls;assembly=Albite.Reader.App"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transitions="clr-namespace:Albite.Reader.App.View.Transition;assembly=Albite.Reader.App"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    transitions:TransitionService.NavigationTransitionEnabled="True"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="Books Test" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Loaded="ContentPanel_Loaded" />
            </ScrollViewer>
        </Grid>
        <albite:WaitControl x:Name="WaitControl" Visibility="Collapsed"/>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default"
            BackgroundColor="{StaticResource PhoneBackgroundColor}">
            <shell:ApplicationBarIconButton IconUri="/Resources/Images/add.png" Text="Add Books" Click="ApplicationBarIconButton_AddBooks"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/Images/delete.png" Text="Remove All" Click="ApplicationBarIconButton_RemoveBooks"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/Images/refresh.png" Text="Refresh" Click="ApplicationBarIconButton_RefreshList"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>