Albite.Reader.App/Source/View/Pages/Narration/NarrationSpeedSettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Albite.Reader.App.View.Pages.Narration.NarrationSpeedSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transitions="clr-namespace:Albite.Reader.App.View.Transition"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    transitions:TransitionService.NavigationTransitionEnabled="True"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Settings" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="reading speed" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="12,12,12,0" TextWrapping="Wrap">
                        A relative value, expressed as a number that
                        acts as a multiplier of the default reading speed
                        which is 1.
                    </TextBlock>
                    <TextBlock Margin="12" TextWrapping="Wrap">
                        For example, a value of 0.5 results in reading
                        twice as slowly, while a value of 3 would result
                        in reading thrice as fast.
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0"
                            x:Name="SpeedSlider"
                            Minimum="0.5"
                            Maximum="4"/>
                        <TextBlock Grid.Column="1"
                                   TextAlignment="Center" Margin="12">
                            <TextBlock.Text>
                                <Binding>
                                    <Binding.ElementName>SpeedSlider</Binding.ElementName>
                                    <Binding.Path>Value</Binding.Path>
                                    <Binding.StringFormat>{0:0.0}</Binding.StringFormat>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Tap="Button_Tap">
                            reset to default
                        </Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>