AlbiteREADER/Source/View/Controls/BookTileControl.xaml

<UserControl x:Class="SvetlinAnkov.Albite.READER.View.Controls.BookTileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="173" d:DesignWidth="173">
    
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid x:Name="BookCoverGrid"
              Background="DarkSlateBlue"
              Margin="30,0,30,0">
            <Border
                Margin="12,12,12,72"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                >
                <TextBlock
                    x:Name="BookTitleText"
                    Margin="10"
                    Foreground="Black"
                    FontSize="12"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    TextTrimming="WordEllipsis">
                    Untitled
                </TextBlock>
            </Border>
            <Image
                    Margin="20,110,20,10"
                    Source="/Resources/albite-tile-mark.png"
                    Stretch="Uniform"
                    />
        </Grid>
    </Grid>
</UserControl>