AlbiteREADER/Source/View/Controls/WaitControl.xaml

<UserControl x:Class="SvetlinAnkov.Albite.READER.Controls.WaitControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Border
            Background="{StaticResource PhoneBackgroundBrush}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    x:Name="LoadingText"
                    FontSize="{StaticResource PhoneFontSizeLarge}"
                    HorizontalAlignment="Center"
                    Margin="5">Loading</TextBlock>
                <ProgressBar
                    x:Name="ProgressBar"
                    Width="{Binding Path=ActualWidth, ElementName=LoadingText}"
                    Height="2"
                    Margin="5"
                    Padding="0" />
                <TextBlock
                    FontSize="{StaticResource PhoneFontSizeSmall}"
                    Foreground="{StaticResource PhoneAccentBrush}"
                    HorizontalAlignment="Center"
                    Margin="0">Please, wait...</TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
