Albite.Reader.App/Source/View/Pages/BookSettings/FontSizeSettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Albite.Reader.App.View.Pages.BookSettings.FontSizeSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:albite="clr-namespace:Albite.Reader.App.View.Controls"
    xmlns:transitions="clr-namespace:Albite.Reader.App.View.Transition"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    transitions:TransitionService.NavigationTransitionEnabled="True"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="font size" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel
                    x:Name="ContentList"
                    Orientation="Vertical"
                    toolkit:TiltEffect.IsTiltEnabled="True">
                    <albite:ThemeControl
                        FontSize="23"
                        Text="small"
                        Tap="ThemeControl_Tap" />
                    <albite:ThemeControl
                        FontSize="28"
                        Text="medium"
                        Tap="ThemeControl_Tap" />
                    <albite:ThemeControl
                        FontSize="32"
                        Text="medium large"
                        Tap="ThemeControl_Tap" />
                    <albite:ThemeControl
                        FontSize="40"
                        Text="large"
                        Tap="ThemeControl_Tap" />
                    <albite:ThemeControl
                        FontSize="50"
                        Text="extra large"
                        Tap="ThemeControl_Tap" />
                    <albite:ThemeControl
                        FontSize="60"
                        Text="xx-large"
                        Tap="ThemeControl_Tap" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>