AlbiteREADER/Controls/ReaderControl.xaml

<UserControl x:Class="SvetlinAnkov.Albite.READER.Controls.ReaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    x:Name="ReaderRoot">

    <UserControl.Resources>
        <BeginStoryboard x:Name="ReaderRootStoryboard">
            <Storyboard>
                <DoubleAnimation
                            Storyboard.TargetName="ReaderRoot"
                            Storyboard.TargetProperty="ScrollOffset"
                            From="480" To="960" Duration="0:0:0.5"
                            RepeatBehavior="Forever">
                    <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </BeginStoryboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="ScrollViewer" SizeChanged="ScrollViewer_SizeChanged"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Disabled"
                      ManipulationStarted="ScrollViewer_ManipulationStarted"
                      ManipulationDelta="ScrollViewer_ManipulationDelta"
                      ManipulationCompleted="ScrollViewer_ManipulationCompleted">
            <phone:WebBrowser x:Name="WebBrowser"
                IsHitTestVisible="False"
                IsScriptEnabled="True"
                Navigated="WebBrowser_Navigated"
                Navigating="WebBrowser_Navigating"
                NavigationFailed="WebBrowser_NavigationFailed"
                ScriptNotify="WebBrowser_ScriptNotify"
                SizeChanged="WebBrowser_SizeChanged"
                Loaded="WebBrowser_Loaded"
                Unloaded="WebBrowser_Unloaded" />
        </ScrollViewer>
    </Grid>
</UserControl>
