Tests/Source/Pages/PaginationTestPage.xaml

<phone:PhoneApplicationPage
    x:Class="SvetlinAnkov.Albite.Tests.Pages.PaginationTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:WebBrowser x:Name="WebBrowser"
            IsScriptEnabled="True"
            ScriptNotify="WebBrowser_ScriptNotify"
            Loaded="WebBrowser_Loaded" />
        <Grid x:Name="ContentGrid"
            Background="Black" Opacity="0.8">
            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="StatusText"
                    FontSize="{StaticResource PhoneFontSizeLarge}"
                    HorizontalAlignment="Center">
                    Running test...
                </TextBlock>
                <ProgressBar IsIndeterminate="True" Margin="3"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>