AlbiteREADER/Source/View/Pages/Settings/BookSettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="SvetlinAnkov.Albite.READER.View.Pages.Settings.BookSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:albite="clr-namespace:SvetlinAnkov.Albite.READER.View.Controls"
    xmlns:transitions="clr-namespace:SvetlinAnkov.Albite.READER.View.Transition"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    transitions:TransitionService.NavigationTransitionEnabled="True"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="book layout" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical"
                            toolkit:TiltEffect.IsTiltEnabled="True">
                    <albite:HeaderedContentControl
                        HeaderText="theme"
                        ContentText="black on white"
                        Tap="Theme_Tap" />
                    <albite:HeaderedContentControl
                        HeaderText="font family"
                        ContentText="Georgia"
                        Tap="FontFamily_Tap" />
                    <albite:HeaderedContentControl
                        HeaderText="font size"
                        ContentText="medium"
                        Tap="FontSize_Tap" />
                    <albite:HeaderedContentControl
                        HeaderText="text"
                        ContentText="justified"
                        Tap="TextJustification_Tap" />
                    <albite:HeaderedContentControl
                        HeaderText="line spacing"
                        ContentText="medium"
                        Tap="LineSpacing_Tap" />
                    <albite:HeaderedContentControl
                        HeaderText="page margins"
                        ContentText="medium"
                        Tap="PageMargins_Tap" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>