Albite.Reader.App/Source/View/Pages/BookSearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="Albite.Reader.App.View.Pages.BookSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:albite="clr-namespace:Albite.Reader.App.View.Controls"
    xmlns:transitions="clr-namespace:Albite.Reader.App.View.Transition"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    transitions:TransitionService.NavigationTransitionEnabled="True"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <albite:SearchControl Grid.Row="0" Loaded="SearchControl_Loaded" x:Name="SearchControl" />

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="BookmarksList">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <albite:BookmarkControl
                            Bookmark="{Binding}"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            Tap="BookmarkControl_Tap" >
                        </albite:BookmarkControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<Grid Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.8" />-->
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>