Albite.Reader.App/Source/View/Pages/BrowsePage.xaml

<phone:PhoneApplicationPage
    x:Class="Albite.Reader.App.View.Pages.BrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:albite="clr-namespace:Albite.Reader.App.View.Controls"
    xmlns:transitions="clr-namespace:Albite.Reader.App.View.Transition"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    transitions:TransitionService.NavigationTransitionEnabled="True"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="ADD BOOK" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="root folder" x:Name="FolderText" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <ListBox x:Name="FoldersList">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <albite:FolderControl
                            FolderItem="{Binding}"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            Tap="FolderControl_Tap" >
                            </albite:FolderControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock x:Name="EmptyTextBlock"
                       Visibility="Collapsed"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Opacity=".5">
                This folder is empty.
                </TextBlock>
            </Grid>
        </Grid>
        <albite:WaitControl
                x:Name="WaitControl"
                IsIndeterminate="True"
                Opacity=".85"
                Text="Accessing service..." />
        <StackPanel
            x:Name="SearchPanel"
            Margin="12"
            Background="{StaticResource PhoneBackgroundBrush}"
            Visibility="Collapsed">
            <TextBlock
                FontWeight="Bold"
                Margin="{StaticResource PhoneHorizontalMargin}">
                SEARCH
            </TextBlock>
            <TextBox
                x:Name="SearchBox"
                KeyUp="SearchBox_KeyUp"
                />
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" />
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>